Enter guess 1: a
---------------
Guess 1:  a b d u c e
         🟨⬛⬛⬛🟨⬛
---------------

Enter guess 2: a
---------------
Guess 1:  a b d u c e
         🟨⬛⬛⬛🟨⬛
---------------
Guess 2:  b a c h e d
         ⬛🟨🟨⬛⬛⬛
---------------

Enter guess 3: a
---------------
Guess 1:  a b d u c e
         🟨⬛⬛⬛🟨⬛
---------------
Guess 2:  b a c h e d
         ⬛🟨🟨⬛⬛⬛
---------------
Guess 3:  b e a c h y
         ⬛⬛🟩🟨⬛🟨
---------------

Enter guess 4: a
---------------
Guess 1:  a b d u c e
         🟨⬛⬛⬛🟨⬛
---------------
Guess 2:  b a c h e d
         ⬛🟨🟨⬛⬛⬛
---------------
Guess 3:  b e a c h y
         ⬛⬛🟩🟨⬛🟨
---------------
Guess 4:  c l a y e d
         🟩⬛🟩🟩⬛⬛
---------------

Enter guess 5: a
---------------
Guess 1:  a b d u c e
         🟨⬛⬛⬛🟨⬛
---------------
Guess 2:  b a c h e d
         ⬛🟨🟨⬛⬛⬛
---------------
Guess 3:  b e a c h y
         ⬛⬛🟩🟨⬛🟨
---------------
Guess 4:  c l a y e d
         🟩⬛🟩🟩⬛⬛
---------------
Guess 5:  c r a y o n
         🟩🟩🟩🟩🟩🟩
---------------

Correct! You won in 5 guesses!

Games won in:
1 moves: 0
2 moves: 0
3 moves: 0
4 moves: 0
5 moves: 1
6 moves: 0
Games lost: 0
Would you like to play again (y/n)? n
